project.html
<!DOCTYPE html>
<html class="page no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <title>Project 1</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.css">
  <script>
document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
</script>
</head>

<body class="page__body"><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <header class="hmd-header hmd-header--header">
    <div class="hmd-header__inner"><a class="logo hmd-header__logo" href="/"><svg class="logo__image" width="57" height="30">
          <title>HMD Construction Group</title>
          <use xlink:href="img/sprite.svg#logo"></use>
        </svg></a>
      <nav class="main-nav js-menu hmd-header__menu"><button class="burger js-burger burger--overlay main-nav__toggle js-menu__toggle"><span class="burger__icon"><span class="burger__line"></span></span></button>
        <div class="main-nav__wrapper js-menu__wrapper">
          <ul class="main-nav__list">
            <li class="main-nav__item "><a class="main-nav__link" href="/services.html">Services</a></li>
            <li class="main-nav__item "><a class="main-nav__link" href="/about.html">About Us</a></li>
            <li class="main-nav__item "><a class="main-nav__link" href="/portfolio.html">Our portfolio</a></li>
          </ul><a class="call main-nav__call" href="tel:6092089993"><svg class="call__icon" width="17" height="17">
              <use xlink:href="img/sprite.svg#call"></use>
            </svg><span class="call__number">609 208 9993</span></a><button class="button main-nav__contact js-menu__close" data-micromodal-trigger="modal-1">Contact Us</button>
        </div>
      </nav>
    </div>
  </header>
  <main class="page__content">
    <nav class="breadcrumbs">
      <div class="breadcrumbs__inner">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/"><svg class="breadcrubs__icon" width="18" height="18">
                <use xlink:href="img/sprite.svg#home"></use>
              </svg><span class="breadcrumbs__caption">Home</span></a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/portfolio.html"><span class="breadcrumbs__caption">Our portfolio</span></a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link"><span class="breadcrumbs__caption">Project 1</span></a></li>
        </ul>
      </div>
    </nav>
    <div class="page__inner page__element page__element--spacer">
      <div class="image page__image"><img class="image__picture" src="img/project1.jpg" alt="Photo from Project 1" /></div>
      <div class="content">
        <h1>Project 1</h1>
        <div class="content__inline-list is-accent"><span class="content__list-item">Boston, MA</span><span class="content__list-item">3 weeks</span></div>
        <p>Far curiosity incommode now led smallness allowance. Favour bed assure son things yet. She consisted consulted elsewhere happiness disposing household any old the. Widow downs you new shade drift hopes small. So otherwise commanded sweetness we improving. Instantly by daughters resembled unwilling principle so middleton. Fail most room even gone her end like. Comparison dissimilar unpleasant six compliment two unpleasing any add. Ashamed my company thought wishing colonel it prevent he in. Pretended residence are something far engrossed old off. </p>
        <p>Far curiosity incommode now led smallness allowance. Favour bed assure son things yet. She consisted consulted elsewhere happiness disposing household any old the. Wido w downs you new shade drift hopes small. So otherwise commanded sweetness we improving. Instantly by daughters resembled unwilling principle so middleton. Fail most room even gone her end like. Comparison dissimilar unpleasant six compliment two unpleasing any add. Ashamed my company thought wishing colonel it prevent he in. Pretended residence are something far engrossed old off. </p>
        <p>Turned it up should no valley cousin he. Speaking numerous ask did horrible packages set. Ashamed herself has distant can studied mrs. </p>
        <p>Led therefore its middleton perpetual fulfilled provision frankness. Small he drawn after among every three no. All having but you edward genius though remark one.</p>
      </div>
    </div>
    <div class="inline-portfolio page__element page__element--spacer">
      <div class="inline-portfolio__inner">
        <h2 class="inline-portfolio__title inline-portfolio__title--gap">Other Projects</h2>
      </div>
      <div class="inline-slider js-inline-slider swiper-container">
        <ul class="inline-slider__track swiper-wrapper">
          <li class="inline-slider__item swiper-slide">
            <div class="card inline-slider__card" style="background-image: url(img/card1.jpg)">
              <div class="card__wrapper">
                <h3 class="card__caption"><a class="card__link" href="/project.html">Project 1</a></h3>
              </div>
            </div>
          </li>
          <li class="inline-slider__item swiper-slide">
            <div class="card inline-slider__card" style="background-image: url(img/card2.jpg)">
              <div class="card__wrapper">
                <h3 class="card__caption"><a class="card__link" href="/project.html">Project 2</a></h3>
              </div>
            </div>
          </li>
          <li class="inline-slider__item swiper-slide">
            <div class="card inline-slider__card" style="background-image: url(img/card3.jpg)">
              <div class="card__wrapper">
                <h3 class="card__caption"><a class="card__link" href="/project.html">Project 3</a></h3>
              </div>
            </div>
          </li>
          <li class="inline-slider__item swiper-slide">
            <div class="card inline-slider__card" style="background-image: url(img/card1.jpg)">
              <div class="card__wrapper">
                <h3 class="card__caption"><a class="card__link" href="/project.html">Project 4</a></h3>
              </div>
            </div>
          </li>
          <li class="inline-slider__item swiper-slide">
            <div class="card inline-slider__card" style="background-image: url(img/card2.jpg)">
              <div class="card__wrapper">
                <h3 class="card__caption"><a class="card__link" href="/project.html">Project 5</a></h3>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="page__inner page__element">
      <div class="contact page__element">
        <h2 class="contact__title">Contact Us</h2>
        <p class="contact__description">Reach out to us and we would love to offer you a FREE consultation on your project! We will be in touch within 12 hours!</p>
        <form class="contact__form"><label class="input  contact__field"><input class="input__field" placeholder="Name" name="name" /><span class="input__marker"></span></label><label class="input  contact__field"><input class="input__field" placeholder="Phone" name="phone" type="tel" /><span class="input__marker"></span></label><label class="input  contact__field"><input class="input__field" placeholder="Email" name="email" type="email" /><span class="input__marker"></span></label><label class="input  contact__field contact__field--full"><input class="input__field" placeholder="Your message" name="message" /><span class="input__marker"></span></label><button class="button button--big contact__submit">Send</button></form>
      </div>
    </div>
  </main>
  <header class="hmd-header hmd-header--footer">
    <div class="hmd-header__inner"><a class="logo hmd-header__logo" href="/"><svg class="logo__image" width="57" height="30">
          <title>HMD Construction Group</title>
          <use xlink:href="img/sprite.svg#logo"></use>
        </svg></a>
      <nav class="main-nav js-menu hmd-header__menu"><button class="burger js-burger burger--overlay main-nav__toggle js-menu__toggle"><span class="burger__icon"><span class="burger__line"></span></span></button>
        <div class="main-nav__wrapper js-menu__wrapper">
          <ul class="main-nav__list">
            <li class="main-nav__item "><a class="main-nav__link" href="/services.html">Services</a></li>
            <li class="main-nav__item "><a class="main-nav__link" href="/about.html">About Us</a></li>
            <li class="main-nav__item "><a class="main-nav__link" href="/portfolio.html">Our portfolio</a></li>
          </ul><a class="call main-nav__call" href="tel:6092089993"><svg class="call__icon" width="17" height="17">
              <use xlink:href="img/sprite.svg#call"></use>
            </svg><span class="call__number">609 208 9993</span></a><button class="button main-nav__contact js-menu__close" data-micromodal-trigger="modal-1">Contact Us</button>
        </div>
      </nav>
    </div>
  </header>
  <div class="modal micromodal-slide" id="modal-1" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close="data-micromodal-close">
      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="contact-title">
        <main class="modal__content" id="contact-content"><a class="call modal__call" href="tel:6092089993"><svg class="call__icon" width="17" height="17">
              <use xlink:href="img/sprite.svg#call"></use>
            </svg><span class="call__number">609 208 9993</span></a>
          <div class="contact">
            <h2 class="contact__title">Contact Us</h2>
            <p class="contact__description">Reach out to us and we would love to offer you a FREE consultation on your project! We will be in touch within 12 hours!</p>
            <form class="contact__form"><label class="input  contact__field"><input class="input__field" placeholder="Name" name="name" /><span class="input__marker"></span></label><label class="input  contact__field"><input class="input__field" placeholder="Phone" name="phone" type="tel" /><span class="input__marker"></span></label><label class="input  contact__field"><input class="input__field" placeholder="Email" name="email" type="email" /><span class="input__marker"></span></label><label class="input  contact__field contact__field--full"><input class="input__field" placeholder="Your message" name="message" /><span class="input__marker"></span></label><button class="button button--big contact__submit">Send</button></form>
          </div>
        </main><button class="modal__close" aria-label="Close modal" data-micromodal-close="data-micromodal-close"><span class="modal__cross" data-micromodal-close="data-micromodal-close"></span></button>
      </div>
    </div>
  </div>
  <script src="js/bundle.js"></script>

</body>

</html>

src/pages/project.pug
extends ../pug/layout.pug

block vars
  - let page = 'project'
  - const title = 'Project 1'

block meta
  title= title
  meta(name='description', content='')

block content
  .page__inner.page__element.page__element--spacer
    +image('page__image')(src="img/project1.jpg", alt=`Photo from ${title}`)
    .content
      h1= title
      
      .content__inline-list.is-accent
        span.content__list-item Boston, MA
        span.content__list-item 3 weeks
      p
        | Far curiosity incommode now led smallness allowance. Favour bed assure son things yet. She consisted consulted elsewhere happiness disposing household any old the. Widow downs you new shade drift hopes small. So otherwise commanded sweetness we improving. Instantly by daughters resembled unwilling principle so middleton. Fail most room even gone her end like. Comparison dissimilar unpleasant six compliment two unpleasing any add. Ashamed my company thought wishing colonel it prevent he in. Pretended residence are something far engrossed old off. 
      p
        | Far curiosity incommode now led smallness allowance. Favour bed assure son things yet. She consisted consulted elsewhere happiness disposing household any old the. Wido w downs you new shade drift hopes small. So otherwise commanded sweetness we improving. Instantly by daughters resembled unwilling principle so middleton. Fail most room even gone her end like. Comparison dissimilar unpleasant six compliment two unpleasing any add. Ashamed my company thought wishing colonel it prevent he in. Pretended residence are something far engrossed old off. 
      p
        | Turned it up should no valley cousin he. Speaking numerous ask did horrible packages set. Ashamed herself has distant can studied mrs. 
      p
        | Led therefore its middleton perpetual fulfilled provision frankness. Small he drawn after among every three no. All having but you edward genius though remark one.
 
  +inline-portfolio('Other Projects', false).page__element.page__element--spacer

  .page__inner.page__element
    +contact().page__element
